#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&inc_dec_kp { triggers-per-rotation = <4>; };

&def_lshft { triggers-per-rotation = <4>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //PREV | PLAY/PAUSE | NEXT

            bindings = <
&lt 3 C_PREVIOUS  &lt 2 C_PLAY_PAUSE  &lt 1 C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp LG(LS(Z)) LG(Z)>;
        };

        one {
            //PREV | PLAY/PAUSE | NEXT

            bindings = <
&kp C_PREV  &lt 4 C_PP  &kp C_NEXT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        two {
            //PREV | PLAY/PAUSE | NEXT

            bindings = <
&kp LEFT  &lt 4 SPACE  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        three {
            //PREV | PLAY/PAUSE | NEXT

            bindings = <
&trans  &bt BT_CLR  &bt BT_NXT
            >;
        };

        shift {
            //PREV | PLAY/PAUSE | NEXT

            bindings = <
&bt BT_CLR  &trans  &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&def_lshft>;
        };
    };
};
